# USB Rubber Ducky Encoder (in Python!)
This is a straight rewrite of [Hak5's Rubber Ducky Encoder](https://github.com/hak5darren/USB-Rubber-Ducky/tree/master/Encoder) in Python 3. I made this because it's easier to run on Android, and because [ducktoolkit](https://github.com/kevthehermit/DuckToolkit) does not use the same keymap .resource files as Hak5's encoder.

Licensed under the [MIT License](https://apollojustice.mit-license.org).